MONGODB_CONNECTION_STRING=mongodb+srv://nithin5754:LNfTdFYGd2aVVgMj@mern-food-ordering-app.c4anyuo.mongodb.net/foodOrdering_app?retryWrites=true&w=majority


hello=mongodb+srv://nithinjoji0756:Nithinjoji098@cluster0.rhw3lp3.mongodb.net/mywatchie_com?retryWrites=true&w=majority